# Api key (if present)
# protect api key from outside access
# REACT_APP_API_KEY=892379847489r79874398 # not real

FIREBASE_API_KEY="AIzaSyD5ZGNEJ3jlDLKmr6Ajeekr4BCS52BbWcY"
FIREBASE_AUTH_DOMAIN="recipe-react-app-ad1cc.firebaseapp.com"
FIREBASE_PROJECT_ID="recipe-react-app-ad1cc"
FIREBASE_STORAGE_BUCKET="recipe-react-app-ad1cc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="399401014732"
FIREBASE_APP_ID="1:399401014732:web:36cd5959d9bb1e4b9ef969"